<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>PostGIS</title>
	<link target="_blank" href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
		/*
			SLIDE STYLES:
			All slides are assumed to contain one 'p' element, one 'img' element, or one of each.
			<div class="slide">
				-- Default style. If no image, text is centered. If image present, it is centered and text is at the top.
				-- Arbitrary content could go here too (e.g. I used a couple of iframes), but default behavior will mess with any p or img elements.
			<div class="slide image_full">
				-- Full 1024x768 img, somewhat faded to black and with bold white text (p) centered on top.
			<div class="slide image_bottom">
				-- Mostly like default except that image appears at the bottom. (Basically just to give more room for longer text).

			Can make additional class styles for p elements and such if you need different text sizes, colors, etc.
			(e.g. there is a p.title style with a bigger font)
			img elements themselves are not displayed; rather, their src attributes are applied as div backgrounds. This is to make centering easier, basically.
		*/
		html, body{
			margin: 0;
			font: 20px/24px "PT Sans", sans-serif;
			background-color: #FFF;
		}
		.slide, .slide div, .slide.black{
			position: absolute;
			top: 0;
			left: 0;
			width: 1024px;
			height: 768px;
			background-position: center center;
			background-repeat: no-repeat;
		}
		.slide{
			background-color: #FFF;

		}
		.slide.image_bottom, .slide.black{
			background-position: center bottom;
		}
		.slide p{
			left: 30px;
			position: absolute;
			font-size: 64px;
			line-height: 90px;
			font-weight: bold;
			text-align: left;
			margin: 15px 1% 0 1%;
			width: 98%;
		}
		.slide.black p{
			left: 30px;
			position: absolute;
			font-size: 64px;
			line-height: 90px;
			font-weight: bold;
			text-align: left;
			margin: 15px 1% 0 1%;
			width: 98%;
			color: white;
		}
		.slide img{
			display: none;
		}
		.slide.image_full{
			background-color: black;
		}
		.slide.black{
			background-color: black;
		}
		.slide.image_full div{
			opacity: .5;
		}
		.slide.image_full p{
			color: white;
			text-shadow:0px 0px 10px #000000;
		}
		.slide.image_full.repeat div{
			background-position: 0 0;
			background-repeat: repeat;
		}
		.slide p.title{
			font-size: 60px;
			line-height: 60px;
		}
		.slide p.small{
			font-size: 40px;
			line-height: 40px;
		}
		a{
			color: #2859cc;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		a.citation{
			position: absolute;
			bottom: 5px;
			right: 5px;
			color: #000;
			background-color: rgba(255,255,255,.75);
		}
		.code{
			font-family: 'Courier New';
		}
	</style>
</head>
<body>

<div class="slide image_full">
	<img src="images/coverpage.jpg"/>
<p class="title">MaptimeLA presents: <br>Let's learn about PostgreSQL<br>and PostGIS <br><br>
	<a target="_blank" href="http://github.com/maptimeLA">#maptimeLA</a></p>
</div>

<div class="slide image_bottom">
	<br><p>Thank You<br>
	to <a target="_blank" href="http://www.arup.com/">Arup</a> for the space!<br></p>
	<img src="images/arup.png"/>
</div>

<div class="slide image_bottom">
	<p>PostgreSQL is a free, open source, relational database system.<br></p>
	<img src="images/postgresql.png"/>
</div>

<div class="slide black">
	<p>Task 1: Installation<br></p>
</div>

<div class="slide image_bottom">
	<p>Go to <a target="_blank" href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads">EDB</a> and get the 9.6.6 installer for your version.</p>
	<img src="images/download.png"/>
</div>

<div class="slide black">
	<p>Screenshots are from Linux, but options will be similar for other operating systems.<br></p>
</div>

<div class="slide">
	<p class="small">For the most part, you want to accept the defaults during the install.<br>Accept the default directory:</p>
	<img src="images/install1.png"/>
</div>

<div class="slide">
	<p class="small">Set the password to postgres:</p>
	<img src="images/install2.png"/>
</div>

<div class="slide">
	<p class="small">Accept the default port number (unless you know you run something else on that port):</p>
	<img src="images/install3.png"/>
</div>

<div class="slide">
	<p class="small">Accept the default database locale:</p>
	<img src="images/install4.png"/>
</div>

<div class="slide">
	<p class="small">Launch Stack Builder:</p>
	<img src="images/install5.png"/>
</div>

<div class="slide">
	<p class="small">Pick your just installed PostgreSQL:</p>
	<img src="images/install6.png"/>
</div>

<div class="slide">
	<p class="small">Select PostGIS from the Spatial Extensions:</p>
	<img src="images/install7.png"/>
</div>

<div class="slide">
	<p class="small">Accept defaults all the way through.<br>That's it!</p>
	<img src="images/install8.png"/>
</div>

<div class="slide black">
	<p>Task 2: Add spatial data<br></p>
</div>

<div class="slide image_bottom">
	<p class="small">Open pgadmin and connect to your database server. It may already be connected, if not add your details used during the install.</p>
	<img src="images/pgadmin.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">Create a new database by right clicking on Databases and selecting Create, Database:</p>
	<img src="images/createdb.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">We will name the new database maptime and the owner will be postgres:</p>
	<img src="images/dbname.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">On the Definition tab, select the template template_postgis & click Save:</p>
	<img src="images/template.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">If you see this error, you probably clicked on the template_postgis database. Just right click on template_postgis database, disconnect, & try again:</p>
	<img src="images/error.png"/>
</div>

<div class="slide image_bottom">
	<p>Time for QGIS!<br><br>
	<a target="_blank" href="http://www.qgis.org/en/site/">QGIS</a> is a free geographic information system software for making maps and analyzing spatial data.<br>
	<br></p>
	<img src="images/qgis_logo.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">Open the maptime.qgs file. This is a map containing 2 shapefiles:</p>
	<img src="images/qgis.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">Click on the elephant icon:</p>
	<img src="images/qgispostgre.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">You'll use the parameters from your install:</p>
	<img src="images/qgisconnect.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">We'll use DB Manager to add data. Go to Database, DB Manager:</p>
	<img src="images/dbmanager.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">Select the public schema in your maptime database, and click on the import icon (down arrow):</p>
	<img src="images/import.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">Import your rivers. The table name is what the data layer will be called in postgreSQL:</p>
	<img src="images/riversimport.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">You'll notice the term SRID. This is the spatial reference system. You can look up the codes on the <a target="_blank" href="https://www.epsg-registry.org/">EPSG site</a></p>
	<img src="images/riversimport.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">Now import the tracts:</p>
	<img src="images/tractsimport.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">Next, explore your postGIS data in QGIS:</p>
	<img src="images/***.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">And in pgAdmin:</p>
	<img src="images/***.png"/>
</div>

<div class="slide black">
	<p>Task 3: Query data<br></p>
</div>

<div class="slide image_bottom">
	<p class="small">First, let's figure out how many tracts the LA River flows through in QGIS. To start, let's isolate the LA River in our rivers layer:</p>
	<img src="images/***.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">Then, we will do a select by location to select tracts that intersect the river:</p>
	<img src="images/***.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">On the map you should see the tracts selected. When we open the attribute table, we find out there are 67 tracts touching the LA River:</p>
	<img src="images/selected.png"/>
</div>

<div class="slide">
	<p class="small">Now let's do the query in pgAdmin using SQL. If you have never used SQL, here are some resources:</p><br>
	Tutorial: <a target="_blank" href="http://www.postgresqltutorial.com/">www.postgresqltutorial.com</a><br>
	Official Guide: <a target="_blank" href="https://www.postgresql.org/docs/9.6/static/sql.html">www.postgresql.org/docs/9.6/static/sql.html</a>
</div>

<div class="slide image_bottom">
	<p class="small">With your maptime database open, go to Tools, Query. Copy the following code from the GitHub ReadMe to the query window:</p>
	<img src="images/stintersect.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">Let's break this down.<br>
	<ul>SELECT extracts a subset of data from our table</ul>
	<ul>count creates a count field</ul>
	<ul>ST_Intersects is an intersect command (here used on the 2 geometry fields)</ul>
	<ul>GROUP BY sets grouping</ul>
	<ul>ORDER BY sets sort order<ul>
	</p>
</div>

<div class="slide image_bottom">
	<p class="small">Click the lightning bolt to execute your query. The results appear at the bottom:</p>
	<img src="images/***.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">If we want to use this table often, you could make a VIEW table by adding some text:</p>
	<img src="images/***.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">View tables are accessible outside of pgAdmin and the query is run every time the View is referenced (in case your base data changes):</p>
	<img src="images/***.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">Now let's look at tracts. The field names don't mean much, but we have a lookup:</p>
	<img src="images/***.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">Try to formulate your own query using a field. For example, let's select tracts w/ >500 vacant housing units:</p>
	<img src="images/***.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">2010 Census data isn't changing, so let's make that a permanent table using CREATE TABLE instead of a VIEW:</p>
	<img src="images/***.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">Open QGIS and examine your vacant_units TABLE:</p>
	<img src="images/***.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">The last example was something you could do easily in QGIS, let's get more complex. First let's create a buffer of the LA River:</p>
	<img src="images/***.png"/>
</div>

<div class="slide image_bottom">
	<p class="small">Inspiration from:
  <ul><a target="_blank" href="https://github.com/maptime/postgis-101">https://github.com/maptime/postgis-101</a></ul>
	<ul><a target="_blank" href="http://duspviz.mit.edu/tutorials/intro-postgis.php">http://duspviz.mit.edu/tutorials/intro-postgis.php</a></ul>
	</p>
</div>

<div class="slide image_full">
	<img src="images/coverpage.jpg"/>
<p class="title">Please join us for our next<br>
	<a target="_blank" href="http://github.com/maptimeLA">#maptimeLA</a> meeting!<br>
	<br>Until then, chat w/ us on Slack!</p>
</div>

<script>
	// The following is mostly derived from https://github.com/tmcw/big
	var slides = document.getElementsByClassName("slide"),
		current = 0;
	function go(n){
		current = n;
		var slide = slides[n],
			classes = slide.className.split(" ");
		for (var i = 0; i < slides.length; i++) slides[i].style.display = 'none';
		slide.style.display = 'block';
	slide.style.left = (window.innerWidth - slide.offsetWidth) / 2 + "px";
	slide.style.top = (window.innerHeight - slide.offsetHeight) / 2 + "px";
		if ( classes[1] && styleSlide[classes[1]] ) styleSlide[classes[1]](slide);
		else styleSlide.normal(slide);
		resize();
		if (window.location.hash !== n) window.location.hash = n;
	}
	var styleSlide = {
		heading: function(slide){
			var p = slide.getElementsByTagName("p")[0];
			p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
		},
		image_full: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			var p = slide.getElementsByTagName("p")[0];
			var div = slide.getElementsByTagName("div")[0] || document.createElement("div");
			div.style.backgroundImage = 'url(' + img.src + ')';
			slide.insertBefore(div,p);
	        img.style.display = 'none';
			p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
		},
		image_bottom: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			if ( !img ) return;
	        slide.style.backgroundImage = 'url(' + img.src + ')';
	        img.style.display = 'none';
		},
		normal: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			var p = slide.getElementsByTagName("p")[0];
			if ( img ){
				slide.style.backgroundImage = 'url(' + img.src + ')';
			} else if (!img && !slide.getElementsByTagName("iframe")[0]){
				if ( p ){
					p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
				}
			}
		}
	}
	document.onclick = function() { go(++current % (slides.length)); };
    function fwd() { go(Math.min(slides.length - 1, ++current)); }
    function rev() { go(Math.max(0, --current)); }
    document.onkeydown = function(e) {
        if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
        if (e.which === 37 || e.which === 33 || e.which === 38) rev();
    };
    document.ontouchstart = function(e) {
        var x0 = e.changedTouches[0].pageX;
        document.ontouchend = function(e) {
            var x1 = e.changedTouches[0].pageX;
            if (x1 - x0 < 0) fwd();
            if (x1 - x0 > 0) rev();
        };
    };
    function parse_hash() {
        return Math.max(Math.min(slides.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) current = parse_hash() || current;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== current) go(c);
    };
    window.onresize = resize;
    function resize(){
    	var s = Math.min( 1, Math.min( window.innerHeight / 768, window.innerWidth / 1024 ) );
    		slides[current].style.webkitTransform = "scale(" + s + "," + s +")";
			slides[current].style.MozTransform = "scale(" + s + "," + s +")";
			slides[current].style.msTransform = "scale(" + s + "," + s +")";
			slides[current].style.transform = "scale(" + s + "," + s +")";
    }
    go(current);
</script>

</body>
</html>
